<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="year1"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-13 04:08:16 AM"/>
        <attribute name="created" value="eWVhcjE7TEFCMy0yNzsyMDI1LTA4LTEzOzAyOjU1OjQyIEFNOzIxNTg="/>
        <attribute name="edited" value="eWVhcjE7TEFCMy0yNzsyMDI1LTA4LTEzOzA0OjA4OjE2IEFNOzE7MjI2Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="C, F" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter C&quot;" newline="True"/>
            <input variable="C"/>
            <assign variable="F" expression="(9/5)*C+32"/>
            <output expression="&quot;Answer is &quot; &amp; F" newline="True"/>
        </body>
    </function>
</flowgorithm>
